# Base taken from https://gist.github.com/yujily/1144329
#
# Kept the default bash prompt, spaces and all, unless you were in a git repo
#
# Prompt if NOT IN Git repo: {computername}:{current directory} {username}$
#
# Prompt if IN Git repo: {computername}:{current directory} {username} ({branch name with color})$
#


# Git status bash prompt
#
# In addition to printing the current working directory, this prompt will 
# show a number of things if you are in a git repository:
# - The current branch you are in
# - Whether there are untracked files in the repository (there will be an 
#   asterisk after the branch nome if there are)
# - Whether there are any unmerged/unstaged/staged changes or if the directory
#   is clean. See below for the colors that will be used, and change them if 
#   you'd like.

# Storing these color codes for later use

# Just Color
clrbase='\[\033'
clrblk='30m' # Black
clrred='31m' # Red
clrgrn='32m' # Green
clrylw='33m' # Yellow
clrblu='34m' # Blue
clrpur='35m' # Purple
clrcyn='36m' # Cyan
clrwht='37m' # White

# Regular
txtblk='0;30m' # Black
txtred='0;31m' # Red
txtgrn='0;32m' # Green
txtylw='0;33m' # Yellow
txtblu='0;34m' # Blue
txtpur='0;35m' # Purple
txtcyn='0;36m' # Cyan
txtwht='0;37m' # White

# Bold
bldblk='1;30m' # Black
bldred='1;31m' # Red
bldgrn='1;32m' # Green
bldylw='1;33m' # Yellow
bldblu='1;34m' # Blue
bldpur='1;35m' # Purple
bldcyn='1;36m' # Cyan
bldwht='1;37m' # White

# Underline
undblk='4;30m' # Black
undred='4;31m' # Red
undgrn='4;32m' # Green
undylw='4;33m' # Yellow
undblu='4;34m' # Blue
undpur='4;35m' # Purple
undcyn='4;36m' # Cyan
undwht='4;37m' # White

# Background
bakblk='40m'   # Black
bakred='41m'   # Red
bakgrn='42m'   # Green
bakylw='43m'   # Yellow
bakblu='44m'   # Blue
bakpur='45m'   # Purple
bakcyn='46m'   # Cyan
bakwht='47m'   # White
txtrst='0m'    # Text Reset

# Set color for the directory listing in the prompt
dir_listing_color=$clrgrn

# Set colors for different repository states
unmerged_color=$clrpur
unstaged_color=$clrred
staged_color=$clrylw
clean_color=$clrgrn

function git_color {
  git_status=`git status 2> /dev/null`
  
  if [ -n "`echo $git_status | grep "Unmerged paths:"`" ]; then
    echo -e $unmerged_color
  elif [ -n "`echo $git_status | grep "Changes not staged for commit:"`" ]; then
    echo -e $unstaged_color
  elif [ -n "`echo $git_status | grep "Changes to be committed:"`" ]; then
    echo -e $staged_color
  else
    echo -e $clean_color
  fi
}

function git_branch {
  git_branch=`git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [ -n  "`git status 2> /dev/null | grep "Untracked files:"`" ]; then
    untracked="*"
  fi
  if [ "`expr "$git_branch" : '.*'`" -gt "0" ]; then 
    echo $git_branch$untracked
  fi
}

PS1='$( RET=`git_branch`; if [ "$RET" != "" ] ; then echo "\[\033[1;$clrcyn\]\W \[\033[1;`git_color`\]($RET)\[\e[0m\]"; else echo "\h:\W \u"; fi )\$ ' 
#PS1='\h:\W \u\[`git_color`\]`git_branch`\[\e[0m\]$ '
PS2="> "